spring.application.name=shopweb

#Deploy
#spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:22472/railway?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=WPUulDGZKFrbMTrOrSzouCLpTFQwZvZF
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Localhost Myphp
spring.datasource.url=jdbc:mysql://localhost:3306/shopweb?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) settings
spring.jpa.hibernate.ddl-auto=update

